<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floating</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        float: left;
      }
      #red {
        background-color: red;
        width: 100%;
        /* float: left; */
      }
      #blue {
        background-color: blue;
        width: 25%;
        height: 500px;
        /* float: left; */
      }
      #green {
        background-color: green;
        width: 50%;
        height: 500px;
      }
      #orange {
        background-color: orange;
        width: 25%;
        height: 500px;
      }
      #yellow {
        background-color: yellow;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="orange"></div>
    <div id="yellow"></div>
  </body>
</html>
