<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Targeting Example</title>
    <style>
      h1 {
        color: pink;
      }
      /* target classes */
      /* classes are meant to be resused */
      .special {
        color: gold;
      }
      /* id */
      /* not meant to be reused */
      #unique {
        color: orange;
      }
      /*
      li {
        color: purple;
      }
      */
      /* if we use a space between our selectors */
      /* this means contains */
      ul li {
        color: purple;
      }
      ol li {
        color: yellow;
      }

      /* select an unordered list with the id of ingredients and a class of highlighted that contains a list item that has a class of beef */
      ul#ingredients.highlighted li.beef {
        border: 1px black solid;
      }
    </style>
  </head>
  <body>
    <ul id="ingredients" class="highlighted">
      <li id="beef">Complicated</li>
    </ul>

    <h1>Pretty Page</h1>
    <h1 id="unique">Prettier Page</h1>
    <h1 class="special">Prettiest Page</h1>

    <h1>Echo</h1>
    <h2>Echo</h2>
    <h3>Echo</h3>
    <h4>Echo</h4>
    <h5>Echo</h5>
    <h6>Echo</h6>

    <p1>Moo</p1>
    <p2>Moo</p2>
    <p3>Moo</p3>
    <p4>Moo</p4>
    <p5>Moo</p5>
    <p6>Moo</p6>

    <jacob>Bahhh</jacob>

    <ul>
      <li>Rice Noodle</li>
      <li>Beef Broth</li>
      <li>Beef Slices</li>
    </ul>

    <ol>
      <li>Boil the broth</li>
      <li>Add the noodles</li>
      <li>Add the beef</li>
    </ol>

  </body>
</html>
